#
# Set to 1 to use Vertex AI, or 0 to use Google AI Studio
# GOOGLE_GENAI_USE_VERTEXAI=0      # Configures ADK to use Vertex AI instead of Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="gen-lang-client-0826430548"
GOOGLE_CLOUD_LOCATION="us-east4"   # Uses the endpoint for Gemini API calls
LOCAL_USER=schakrab02
LOCAL_HOME=/home/schakrab02

